{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        http-kit/http-kit {:mvn/version "2.3.0"}
        metosin/jsonista {:mvn/version "0.2.5"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        ring/ring-core {:mvn/version "1.8.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
                    :main-opts ["-m" "cognitect.test-runner"
                                "-d" "test"]}
           :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
                     :main-opts ["-m" "applied-science.deps-library"]}}}
